DB_HOST=
DB_PORT=3306
DB_PROXY=
DB_USER=root
DB_PASS=
DB_NAME=go-blog
SECRET= #head -c16 </dev/urandom|xxd -p -u
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
FIREBASE_PRIVATEKEY=
ITEMS_PER_PAGE=